{
  "name": "wtsm",
  "version": "1.2.1",
  "description": "Windows Terminal Session Manager",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "s": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "windows terminal",
    "session launcher",
    "session manager",
    "session create",
    "terminal",
    "cli",
    "wt"
  ],
  "homepage": "https://github.com/adityacodepublic/wts-cli#readme",
  "bugs": {
    "url": "https://github.com/adityacodepublic/wts-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityacodepublic/wts-cli.git"
  },
  "author": "adityacodepublic (https://github.com/adityacodepublic)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^13.2.1"
  },
  "devDependencies": {
    "tsdown": "^0.20.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
